@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Roboto')

// Config vars
$kaldi-red: #c7317c
$kaldi-red-invert: #fff
$link: #469cdd

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$column-gap: 0.1rem
$body-family: "Roboto", sans-serif

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.grid-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

.grid-item
  width: 300px
  padding: 3px 5px
  height: auto

.content-box
  opacity: 0
  transition: all 0.1s ease-in-out
  background-color: rgba(255, 255, 255, 0.8)
  color: black
  padding: 10px
  margin-top: 20px
  width: 100%
  transform: scale(1)

.column.image:hover .content-box
  opacity: 1

.column.image:hover
  transform: scale(1.01)
  transition: all 0.1s ease-in-out

.navbar
  border: 1px solid rgb(233, 233, 233)

@import "~bulma"

@media (max-width: 768px)
  .section
    padding: 3rem 1rem

  .column.image

    .content-box
      opacity: 1
  .breadcrumb
    padding: 0 1rem

.landing-start
  height: calc(100vh - 3.25rem - 3rem)
  display: flex
  justify-content: space-evenly
  flex-direction: column
  padding: 5rem 0rem
  padding-top: 0rem


